<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我就算是饿死了,从这里跳下去,钉在在棺材里了,也要在墓里,用这腐朽的声带喊出：移植穷三代，优化毁一生！　　　　　　　　　　　　　—— 我不是 我没有 别瞎说啊">
<meta name="keywords" content="dlib,android,A33,Cotex-A7">
<meta property="og:type" content="article">
<meta property="og:title" content="Dlib在Android上移植&#x2F;优化的坑">
<meta property="og:url" content="https://elvisass.github.io/2018/08/20/dlib-tansplant-optimize-on-andriod/index.html">
<meta property="og:site_name" content="Secret Base">
<meta property="og:description" content="我就算是饿死了,从这里跳下去,钉在在棺材里了,也要在墓里,用这腐朽的声带喊出：移植穷三代，优化毁一生！　　　　　　　　　　　　　—— 我不是 我没有 别瞎说啊">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-07T04:18:31.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dlib在Android上移植&#x2F;优化的坑">
<meta name="twitter:description" content="我就算是饿死了,从这里跳下去,钉在在棺材里了,也要在墓里,用这腐朽的声带喊出：移植穷三代，优化毁一生！　　　　　　　　　　　　　—— 我不是 我没有 别瞎说啊">






  <link rel="canonical" href="https://elvisass.github.io/2018/08/20/dlib-tansplant-optimize-on-andriod/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dlib在Android上移植/优化的坑 | Secret Base</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Secret Base</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Elvis & Reone's AC & Tech Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://elvisass.github.io/2018/08/20/dlib-tansplant-optimize-on-andriod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elvis">
      <meta itemprop="description" content="The all that I know">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Base">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dlib在Android上移植/优化的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-20 10:58:55" itemprop="dateCreated datePublished" datetime="2018-08-20T10:58:55+08:00">2018-08-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-07 12:18:31" itemprop="dateModified" datetime="2018-09-07T12:18:31+08:00">2018-09-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我就算是饿死了,从这里跳下去,钉在在棺材里了,也要在墓里,用这腐朽的声带喊出：<br>移植穷三代，优化毁一生！<br>　　　　　　　　　　　　　—— 我不是 我没有 别瞎说啊</p>
</blockquote>
<a id="more"></a>
<h1 id="0-吐槽"><a href="#0-吐槽" class="headerlink" title="0. 吐槽"></a>0. 吐槽</h1><p><del>优秀的程序猿从零开始，优秀的Blog从吐槽开始</del></p>
<p>0、Dlib你的C++说明文档呢？你不是C++库吗，为毛只有个python示例？文档呢？你的文档呢？你的拓麻的文档呢！？<br>1、Dlib作者你为毛要把全部代码都写进头文件里啊！编译会死人啊！这样编译库还有什么意义啊！<br>2、为毛android.toolchain.cmake不更新了啊！为毛啥都有就是没有我要的LLVM STL啊！<br>3、搞了半天才发现原来我根本TM不会玩gcc那一套……更别说clang了……是在下输了<br>4、为毛还会用到Fortran的上古工具？为毛GCC不带Arm版的gfortran？为毛Arm官网下载的toolchain包要1G+还尼玛找不到gfortran？<br>5、<del>为毛编译环境总是混掉！</del>为毛OpenBLAS的环境配置不起作用，到底用的哪套编译链……<br>6、为毛总是遇到<code>Cannot find XXX</code>的Bug？去尼玛的Not Found，PATH都有了你还NotFound，ln到同级目录下就在你面前你跟我说NotFound？<br>7、同样的.o链接，.a能识别，.so不识别是个什么操作？<br>8、卧槽库我都没链接上，程序编译居然直接过？这什么神仙操作，你到底用没用上这个库啊？</p>
<p>综上，<del>简直有毒</del> <del>无Fuck说</del> <del>心态爆炸</del> 气得去世。<br>突然发现NexT的Markdown样式自动从1开始生成段落序号，艹。</p>
<h1 id="硬件环境说明"><a href="#硬件环境说明" class="headerlink" title="硬件环境说明"></a>硬件环境说明</h1><p>MCU是全志A33。<del>外设有什么我不管。</del><br>芯片数据手册说的很清楚：<br><div class="note "><p><strong>2.1. CPU Architecture</strong><br>The A33 platform is based on quad-core Cortex-A7 CPU architecture.</p><ul><li>ARMv7 ISA standard instruction set plus Thumb-2 and Jazeller RCT</li><li>NEON with SIMD and VFPv4 support<br>…</li></ul><p><strong>2.2. GPU</strong></p><ul><li>Mali400MP2 GPU</li><li>Support OpenGL ES 2.0 / OpenVG 1.1 standard</li></ul></div><br>所以针对芯片的优化方向很明确：</p>
<ul>
<li>多线程绑核，用上4核</li>
<li>编译生成ARM指令，在32位芯片上ARM指令比Thumb指令快/简短</li>
<li>启用VFP(v4)指令</li>
<li>启用NEON指令</li>
<li>GPU就别想了，只开放了OpenGL接口，OpenGLES的通用计算能玩死人</li>
</ul>
<h1 id="Android编译环境搭建"><a href="#Android编译环境搭建" class="headerlink" title="Android编译环境搭建"></a>Android编译环境搭建</h1><p>讲真，我也不知道这个编译环境到底是什么的编译环境。</p>
<p>Android下面跑了一层超级简化的Linux。<br>按正常套路来想，Linux直接在芯片上跑，Cortex-A7什么的直接套arm_eabi_hf就行了；<br>Linux跟Android对接，虽然不知道Android上面跑了一层虚拟机是怎么对接的，但反正就是定成android_eabi了。<br>经过无数的VFP坑之后……只能全部用androideabi吗……Emmmm<br><div class="note default"><p>默认情况下，ARM 工具链生成的机器代码应与官方 Android <code>armeabi</code> ABI 兼容。<br>与此ABI兼容的设置有 <code>-mfloat-abi=softfp</code> 与 <code>-mfloat-abi=soft</code>，<a href="https://gcc.gnu.org/onlinedocs/gcc/ARM-Options.html#index-mfloat-abi" target="_blank" rel="noopener">前者使用硬浮点运算，后者使用软浮点运算</a>。<br>对于Cortex-A7内核，使用硬浮点，并利用NEON处理器，编译设置应该为：<br><code>-march=armv7-a -mfloat-abi=softfp -mfpu=neon-vfpv4</code><br>链接器应设置：<br><code>-march=armv7-a -Wl,--fix-cortex-a8</code><br>这样才能链接到定制的库。</p></div><br>一向信不过跑虚拟机的东西，如果效率浪费在这里就很坑了。</p>
<p>编译Linux的东西就到Linux里玩，到Windows上可能又缺一堆-dev库，玩蛋。</p>
<h2 id="工具链生成"><a href="#工具链生成" class="headerlink" title="工具链生成"></a>工具链生成</h2><p>习惯用CMake构建，所以当然需要一套单独的工具链啦。<br>NDK大全套里提供了一个脚本，用于生成专用工具链，位于<code>&lt;NDK&gt;/build/tools/make-standalone-toolchain.sh</code>。</p>
<p>make-standalone-toolchain配置参数为：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./make-standalone-toolchain.sh \</span><br><span class="line">--verbose \</span><br><span class="line">--toolchain=arm-linux-androideabi-clang3.6 \</span><br><span class="line">--stl=libc++ \</span><br><span class="line">--arch=arm \</span><br><span class="line">--platform=android-19 \</span><br><span class="line">--install-dir=/opt/arm-linux-androideabi \</span><br><span class="line">--force</span><br></pre></td></tr></table></figure></p>
<p>全部参数都在上面了，意义都很明显。<del>为了通用起见</del>为了跟App匹配，选了API-19。<br><del>而libc++，是为了使用C++11的特性选择的。gnustl虽然也有标准库，但是没有std::to_string()之类的函数。为了编译Dlib，只能选择前者。</del><br><del>使用libc++生成的工具链，默认编译选项为gnu++11，<strong>包含</strong>所有需要的特性。</del><br>还是用libc++吧。</p>
<div class="note warning"><p>不要使用libc++_shared，这个库未经过严格测试，可能会造成崩溃。请链接libc++_static。</p></div>
<p><del>然而NDKr16生成出来的默认就是链接libc++shared，还不知道是哪里自动添加的参数，每次ld都有个<code>-lc++_shared</code>，剧毒。</del><br>得了，不指定<code>-lc++_shared</code>的话，实际运行自动去链接这个动态库，开<code>-static-libstdc++</code>都不顶用。这还玩个球。</p>
<h2 id="CMake配置"><a href="#CMake配置" class="headerlink" title="CMake配置"></a>CMake配置</h2><div class="note info"><p>确保CMake版本在3.7以上，否则交叉编译时不识别System名称”Android”</p></div>
<p>这里用的是3.12.1。<br>说真的，别用<code>Specify options for cross-compiling</code>，CMake提供的Android配置实在太少了，基本不受控，我这儿可是有一堆东西要指定的。<br>用toolchain文件的话，那么问题来了，上哪去找这个文件呢？</p>
<p><a href="https://github.com/taka-no-me/android-cmake" target="_blank" rel="noopener">Github</a>上能找到一个。<br>事实上，网上流传的所有版本，甚至包括<a href="https://android.googlesource.com/platform/external/android-cmake/+/cmake-master-dev/android.toolchain.cmake" target="_blank" rel="noopener">Google Git</a>提供的版本，都是根据这个写出来的。<br>然鹅，它很多年没更新了。默认是API-8，更重要的是，全部都写明了：<strong>不支持libc++</strong>。<br>玩蛋。</p>
<p>还是自己写一个吧。</p>
<h3 id="Toolchain文件配置"><a href="#Toolchain文件配置" class="headerlink" title="Toolchain文件配置"></a>Toolchain文件配置</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 目标OS名称</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_NAME Android)</span><br><span class="line"><span class="comment"># 指定CPU。这里似乎不起作用……</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_PROCESSOR armv7-a)</span><br><span class="line"><span class="comment"># 独立工具链目录</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_ANDROID_STANDALONE_TOOLCHAIN /opt/arm-linux-androideabi)</span><br><span class="line"><span class="comment"># 生成ARM指令，而非Thumb指令，因为Cortex-A7为32位寄存器，ARM指令更快</span></span><br><span class="line"><span class="comment"># 虽然官方文档建议以 -march=armv7-a 启用Thumb2指令</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_ANDROID_ARM_MODE  <span class="keyword">ON</span>)</span><br><span class="line"><span class="comment"># 启用NEON指令，实际是指定了 -mfpu=neon，但A33实际是neon-vfpv4</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_ANDROID_ARM_NEON  <span class="keyword">ON</span>)</span><br><span class="line"><span class="comment"># 刚刚独立工具链指定的API版本</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSTEM_VERSION    <span class="number">19</span>)</span><br><span class="line"><span class="comment"># ABI。千万不要省略-v7a，armeabi和armeabi-v7a是两个完全不同的配置</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_ANDROID_ARCH_ABI  armeabi-v7a)</span><br><span class="line"><span class="comment"># 指定编译器名称规则</span></span><br><span class="line"><span class="keyword">set</span>(_cross_compile_abi  <span class="string">"arm-linux-androideabi"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_ANDROID_TOOLCHAIN_PREFIX    <span class="string">"$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/bin/$&#123;_cross_compile_abi&#125;-"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_ANDROID_TOOLCHAIN_PREFIX  <span class="string">"$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/bin/$&#123;_cross_compile_abi&#125;-"</span>)</span><br><span class="line"><span class="comment"># 指定目标系统所用的系统目录</span></span><br><span class="line"><span class="comment"># 似乎不起作用……CMake默认已经这样配置了</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_SYSROOT <span class="variable">$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;</span>/sysroot)</span><br><span class="line"><span class="comment"># 搜索路径规则。一般是填ONLY的，如果需要BOTH说明路径没安排好，有混用的危险</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工具链与芯片Flag……Cross-compile下已经自动配置了</span></span><br><span class="line"><span class="comment">#set(_toolchain_flags "--gcc-toolchain=$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125; -march=armv7-a -mfloat-abi=softfp -mfpu=neon-vfpv4 -marm")</span></span><br><span class="line"><span class="comment"># Include目录……不要问我为什么这么填，我抄AS的，而且好像还没起作用</span></span><br><span class="line"><span class="keyword">set</span>(_include_flags <span class="string">"\</span></span><br><span class="line"><span class="string"> -isystem $&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/sysroot/usr/include/arm-linux-androideabi \</span></span><br><span class="line"><span class="string"> -isystem $&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/include/llvm-libc++abi/include \</span></span><br><span class="line"><span class="string"> -isystem $&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/sysroot/usr/local/include \</span></span><br><span class="line"><span class="string"> "</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># CXX使用 c++11 而不是 gnu++11</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_EXTENSIONS <span class="keyword">OFF</span>)</span><br><span class="line"><span class="comment"># 一大坨C/CXX编译Flag，具体含义……还没查</span></span><br><span class="line"><span class="keyword">set</span>(_compile_flags <span class="string">"-DANDROID -ffunction-sections -funwind-tables -no-canonical-prefixes -fno-integrated-as -Wa,--noexecstack -Wformat"</span>)</span><br><span class="line"><span class="comment"># CXX STL需要的异常和运行时</span></span><br><span class="line"><span class="keyword">set</span>(_cxx_flags <span class="string">"-fexceptions -frtti"</span>)</span><br><span class="line"><span class="comment"># 指定使用静态STL库，并指明库的位置</span></span><br><span class="line"><span class="keyword">set</span>(_lib_flags <span class="string">"-static-libstdc++ \</span></span><br><span class="line"><span class="string"> L$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/$&#123;_cross_compile_abi&#125;/lib/armv7-a \</span></span><br><span class="line"><span class="string"> -lm $&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;/$&#123;_cross_compile_abi&#125;/lib/armv7-a/libc++_static.a"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定compile flag</span></span><br><span class="line"><span class="keyword">set</span>(_flags <span class="string">"$&#123;_toolchain_flags&#125; $&#123;_include_flags&#125; $&#123;_compile_flags&#125;"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">"$&#123;CMAKE_C_FLAGS&#125; $&#123;_flags&#125;"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">"$&#123;CMAKE_CXX_FLAGS&#125; $&#123;_flags&#125; $&#123;_cxx_flags&#125;"</span>)</span><br><span class="line"><span class="comment"># 指定link flag</span></span><br><span class="line"><span class="keyword">set</span>(_link_flags <span class="string">"-march=armv7-a -Wl,--fix-cortex-a8 $&#123;_lib_flags&#125;"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_EXE_LINKER_FLAGS <span class="string">"$&#123;CMAKE_EXE_LINKER_FLAGS&#125; $&#123;_link_flags&#125;"</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_MODULE_LINKER_FLAGS <span class="string">"$&#123;CMAKE_MODULE_LINKER_FLAGS&#125; $&#123;_link_flags&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p><strong>注意：这些配置并不完全正确，存在误指定/冲突</strong></p>
<p>因为CMake自己会配置一些默认参数，我没找到修改的指令，所以注释了一部分设置。<br>另外<code>_link_flags</code>的<code>-march=armv7-a</code>会造成gcc后面带上C++的参数……谜。</p>
<h1 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h1><p>从<a href="http://dlib.net" target="_blank" rel="noopener">官网</a>或者<a href="https://github.com/davisking/dlib" target="_blank" rel="noopener">Github</a>把源码下载下来。<br>然后从<a href="http://www.openblas.net" target="_blank" rel="noopener">OpenBLAS官网</a>或者<a href="https://github.com/xianyi/OpenBLAS" target="_blank" rel="noopener">Github</a>把OpenBLAS源码下载下来。</p>
<p>DLib本身没有考虑基础运算的优化，为了在VFP以及NEON处理器上有更高效率，需要一个BLAS库，这里使用OpenBLAS。<del>因为只有它可以脱离Fortran环境</del></p>
<p>先把依赖库给编译了。</p>
<h2 id="OpenBLAS编译"><a href="#OpenBLAS编译" class="headerlink" title="OpenBLAS编译"></a>OpenBLAS编译</h2><p><del>OpenBLAS的编译贼简单，开场一个make</del><br>参照<a href="https://github.com/xianyi/OpenBLAS/wiki/How-to-build-OpenBLAS-for-Android" target="_blank" rel="noopener">官方说明</a>，在这里的环境下，我们需要：</p>
<ul>
<li>一个Standalone toolchain</li>
<li>配置Makefile环境</li>
<li>指定<del><code>NOFORTRAN=1</code>或</del><code>ONLY_CBLAS=1</code>以回避Fortran需求，但是会得不到Lapack（不需要Lapack也行）</li>
<li>因为NDKr16的Bug，API设定为23以下以回避<code>stderr</code>的符号定义问题。（然而API-19的libc照样没有导出符号<code>stderr</code>）</li>
</ul>
<p>参照<a href="https://github.com/xianyi/OpenBLAS/wiki/How-to-build-OpenBLAS-for-Android#build-armv7-with-clang" target="_blank" rel="noopener">官方例程</a>，写一个shell脚本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set path to ndk-bundle</span></span><br><span class="line"><span class="built_in">export</span> NDK_BUNDLE_DIR=/opt/android-ndk-r16b</span><br><span class="line"><span class="built_in">export</span> CMAKE_ANDROID_STANDALONE_TOOLCHAIN=/opt/arm-linux-androideabi</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the PATH to contain paths to clang and arm-linux-androideabi-* utilities</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;NDK_BUNDLE_DIR&#125;</span>/toolchains/llvm/prebuilt/linux-x86_64/bin:<span class="variable">$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set LDFLAGS so that the linker finds the appropriate libgcc</span></span><br><span class="line"><span class="built_in">export</span> LDFLAGS=<span class="string">"-L<span class="variable">$&#123;NDK_BUNDLE_DIR&#125;</span>/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/lib/gcc/arm-linux-androideabi/4.9.x"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set the clang cross compile flags</span></span><br><span class="line"><span class="built_in">export</span> CLANG_FLAGS=<span class="string">"-DANDROID -target armv7-none-linux-androideabi -march=armv7-a -marm -mfpu=neon-vfpv4 -mfloat-abi=softfp \</span></span><br><span class="line"><span class="string">--sysroot <span class="variable">$&#123;NDK_BUNDLE_DIR&#125;</span>/platforms/android-19/arch-arm -gcc-toolchain <span class="variable">$&#123;NDK_BUNDLE_DIR&#125;</span>/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/ \</span></span><br><span class="line"><span class="string">-isystem <span class="variable">$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;</span>/sysroot/usr/include/arm-linux-androideabi \</span></span><br><span class="line"><span class="string">-isystem <span class="variable">$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;</span>/include/llvm-libc++abi/include \</span></span><br><span class="line"><span class="string">-isystem <span class="variable">$&#123;CMAKE_ANDROID_STANDALONE_TOOLCHAIN&#125;</span>/sysroot/usr/local/include"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Makefile似乎有用到这个变量，然而加不加都没啥影响</span></span><br><span class="line"><span class="built_in">export</span> CROSS_SUFFIX=arm-linux-androideabi-</span><br><span class="line"></span><br><span class="line"><span class="comment"># 实际上并没有什么用</span></span><br><span class="line"><span class="built_in">export</span> LD=arm-linux-androideabi-ld</span><br><span class="line"></span><br><span class="line"><span class="comment">#OpenBLAS Compile</span></span><br><span class="line">make TARGET=ARMV7 ONLY_CBLAS=1 AR=<span class="string">"arm-linux-androideabi-ar"</span> CC=<span class="string">"clang <span class="variable">$&#123;CLANG_FLAGS&#125;</span>"</span> HOSTCC=clang ARM_SOFTFP_ABI=1 HAVE_VFPV4=1 HAVE_NEON=1 -j4</span><br></pre></td></tr></table></figure></p>
<p><span style="background: #555"><del>跑这个脚本我慌得一比</del> 跑哪个脚本我都慌得一比</span></p>
<h2 id="Dlib编译"><a href="#Dlib编译" class="headerlink" title="Dlib编译"></a>Dlib编译</h2><p>—- 这是一个还没有开头的段落 —-</p>
<p>虽然Dlib的代码都是在头文件里，编译应用时，引用到的代码都会再编译一遍，但是编译Dlib时用到的那些宏参数，<strong>不</strong>需要再传给编译器，Dlib在<code>make install</code>时创建了<code>config.h</code>文件，这个头文件记录了库的编译参数。<br><div class="note info"><p>Dlib库编译完成之后，一定要<code>make install</code>安装后才能正常使用。</p></div></p>
<p>—- 这是一个还没有填坑的结尾 —-</p>
<h1 id="Linux环境优化实验"><a href="#Linux环境优化实验" class="headerlink" title="Linux环境优化实验"></a>Linux环境优化实验</h1><p>Android环境本身就复杂得要死，初学一看能玩对就有鬼了。还优化，玩鬼呢。<br>先到Linux层做实验。</p>
<h2 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h2><p><del>这其实是一个边写边剧透的实验报告</del></p>
<ol>
<li>芯片相关的编译参数必须指定对了。库编译时也要注意扩展参数/宏。<br><code>-marm -mfpu=neon-vfpv4 -march=armv7-a -mfloat-abi=[softfp|hard]</code><br><strong>无论是编译库，还是编译App，都必须指定这些参数。它们是全局的。</strong><br><del>一句话的事。</del>必须在最终传递给gcc/clang的参数中确认。<br>使用NEON后，人脸框定时间从2500ms降到850ms。</li>
<li>引入BLAS库。<del>因为作者是这么说的。</del><br>常用的是OpenBLAS库，经过优化，并且可以绕过Fortran编译。<br>OpenBLAS工作在双线程，引入后，特征计算时间从3000ms降到400ms。</li>
<li>引入TCMalloc库。<br>在OpenBLAS中可以看到大量的临时new/delete操作，dlib中存在内存管理类，<del>具体还没看</del>。引入优化的malloc操作可以节约时间。<br>引入后，在符号表中确认到引用，但只有特征计算时间降低了约50ms。<br><mark>有待进一步尝试，并分析dlib基础代码的调用</mark>。</li>
<li>分析dlib识别人脸的代码，在合适的地方进行多线程优化，<mark>并考虑优化线程的调度。</mark></li>
<li><mark>考虑对不适合多线程加速的运算进行变形，改写为NEON或者BLAS调用。</mark></li>
</ol>
<h2 id="Linux编译环境搭建"><a href="#Linux编译环境搭建" class="headerlink" title="Linux编译环境搭建"></a>Linux编译环境搭建</h2><p><del>Linux虽然也是麻烦</del>但编译环境还是很容易搭的。</p>
<h3 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h3><p>参考全志的另一款芯片——H3，根据官方(?)<a href="http://wiki.friendlyarm.com/wiki/index.php/Mainline_U-boot_and_Linux/zh" target="_blank" rel="noopener">指导文档</a>，使用了<code>arm-cortexa9-linux-gnueabihf</code>工具链。<br>这里用的版本是<code>4.9.3</code>。</p>
<p><del>emmm…A9？算了能用就行，</del>H3也是A7的。还真能用。</p>
<p>在Linux层上测试，不需要符合Android的协定，直接使用Hard Float ABI即可。<br><span style="background: #555">因为gnueabihf根本不支持Soft Float ABI……</span></p>
<p>工具包解压即用，甚至不需要任何配置。<br>找个顺手的地方就行，我是放在了<code>/opt/FriendlyARM/toolchain</code>下。</p>
<h3 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h3><p>然后是CMake配置。<br>甚至不需要toolchain文件……直接<code>Specify options for cross-compiling</code>。</p>
<ul>
<li>Operating System = <code>Linux</code></li>
<li>Processor = <code>arm</code></li>
<li>C Compiler = <code>&lt;Toolchain&gt;/bin/arm-linux-gcc</code></li>
<li>C++ Compiler = <code>&lt;Toolchain&gt;/bin/arm-linux-g++</code></li>
<li>Target Root = <code>&lt;Toolchain&gt;/arm-cortexa9-linux-gnueabihf/sys-root</code></li>
<li>Program Mode = <code>BOTH</code></li>
<li>Library Mode 看情况，一般<code>ONLY</code></li>
<li>Include Mode = <code>ONLY</code></li>
</ul>
<p>该配的CMake都配好了。</p>
<h2 id="OpenBLAS编译-1"><a href="#OpenBLAS编译-1" class="headerlink" title="OpenBLAS编译"></a>OpenBLAS编译</h2><p>再说一遍，从<a href="http://www.openblas.net" target="_blank" rel="noopener">OpenBLAS官网</a>或者<a href="https://github.com/xianyi/OpenBLAS" target="_blank" rel="noopener">Github</a>把OpenBLAS源码下载下来。</p>
<p>然后在源码目录下建个脚本编译，环境变量当然还是自己配。<del>相比上面那一坨这个简直送的。</del><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CMAKE_TOOLCHAIN=/opt/FriendlyARM/toolchain/4.9.3</span><br><span class="line"><span class="built_in">export</span> PLATNAME=arm-cortexa9-linux-gnueabihf</span><br><span class="line"><span class="built_in">export</span> INSTALLPATH=/opt/blas/arm-linux-gnueabihf</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LDFLAGS=<span class="string">"-L<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/lib -L<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/lib/gcc/<span class="variable">$&#123;PLATNAME&#125;</span>/4.9.3"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是的，我懒得改名了</span></span><br><span class="line"><span class="built_in">export</span> CLANG_FLAGS=<span class="string">"-marm -mfloat-abi=hard \</span></span><br><span class="line"><span class="string"> --sysroot <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/sys-root \</span></span><br><span class="line"><span class="string"> -isystem <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/sys-root/usr/include \</span></span><br><span class="line"><span class="string"> -isystem <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/include/c++/4.9.3"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CROSS_SUFFIX=<span class="variable">$&#123;PLATNAME&#125;</span>-</span><br><span class="line"><span class="built_in">export</span> AR=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ar"</span></span><br><span class="line"><span class="built_in">export</span> CC=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>gcc <span class="variable">$&#123;CLANG_FLAGS&#125;</span>"</span></span><br><span class="line"><span class="built_in">export</span> LD=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ld"</span></span><br><span class="line"><span class="built_in">export</span> AS=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>as"</span></span><br><span class="line"><span class="built_in">export</span> RANLIB=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ranlib"</span></span><br><span class="line"><span class="built_in">export</span> NM=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>nm"</span></span><br><span class="line"><span class="built_in">export</span> OBJCOPY=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>objcopy"</span></span><br><span class="line"><span class="built_in">export</span> OBJDUMP=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>objdump"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#OpenBLAS Compile</span></span><br><span class="line">make TARGET=ARMV7 NOFORTRAN=1 AR=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ar"</span> HOSTCC=gcc HAVE_VFPV4=1 HAVE_NEON=1 -j4</span><br><span class="line">make PREFIX=<span class="variable">$&#123;INSTALLPATH&#125;</span> install</span><br></pre></td></tr></table></figure></p>
<p>同时修改源码目录下<code>Makefile.arm</code>文件的芯片参数：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(CORE)</span>, <span class="variable">$(<span class="built_in">filter</span> <span class="variable">$(CORE)</span>,ARMV7 CORTEXA9 CORTEXA15)</span>)</span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(OSNAME)</span>, Android)</span><br><span class="line">CCOMMON_OPT += -mfpu=neon-vfpv4 -march=armv7-a</span><br><span class="line">FCOMMON_OPT += -mfpu=neon-vfpv4 -march=armv7-a</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">CCOMMON_OPT += -mfpu=neon-vfpv4 -march=armv7-a</span><br><span class="line">FCOMMON_OPT += -mfpu=neon-vfpv4 -march=armv7-a</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"><span class="keyword">endif</span></span><br></pre></td></tr></table></figure></p>
<p>然后执行脚本，一步到位。</p>
<p><strong>实际测试，引入OpenBlas后，计算特征的耗时缩减到10%。</strong><br>但第一次尝试引入时，耗时并未降低，具体是哪个参数起到关键作用还有待测试。</p>
<h2 id="TCMalloc编译"><a href="#TCMalloc编译" class="headerlink" title="TCMalloc编译"></a>TCMalloc编译</h2><p>TCMalloc是gperftools的一部分，从<a href="https://github.com/gperftools/gperftools/releases" target="_blank" rel="noopener">官方的Github Release</a>拿到安装包。</p>
<p>同样的，在源码目录下建个编译脚本。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> CMAKE_TOOLCHAIN=/opt/FriendlyARM/toolchain/4.9.3</span><br><span class="line"><span class="built_in">export</span> PLATNAME=arm-cortexa9-linux-gnueabihf</span><br><span class="line"><span class="built_in">export</span> INSTALLPATH=/opt/gperftools/arm-linux-gnueabihf</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> LDFLAGS=<span class="string">"-L<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/lib -L<span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/lib/gcc/<span class="variable">$&#123;PLATNAME&#125;</span>/4.9.3"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 是的，这次我改名了</span></span><br><span class="line"><span class="built_in">export</span> CFLAGS=<span class="string">"-marm -mfpu=neon-vfpv4 -march=armv7-a -mfloat-abi=hard \</span></span><br><span class="line"><span class="string"> --sysroot <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/sys-root \</span></span><br><span class="line"><span class="string"> -isystem <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/sys-root/usr/include \</span></span><br><span class="line"><span class="string"> -isystem <span class="variable">$&#123;CMAKE_TOOLCHAIN&#125;</span>/<span class="variable">$&#123;PLATNAME&#125;</span>/include/c++/4.9.3"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CXXFLAGS=<span class="variable">$&#123;CFLAGS&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> CROSS_SUFFIX=<span class="variable">$&#123;PLATNAME&#125;</span>-</span><br><span class="line"><span class="built_in">export</span> AR=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ar"</span></span><br><span class="line"><span class="built_in">export</span> CC=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>gcc"</span></span><br><span class="line"><span class="built_in">export</span> CXX=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>g++"</span></span><br><span class="line"><span class="built_in">export</span> LD=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ld"</span></span><br><span class="line"><span class="built_in">export</span> AS=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>as"</span></span><br><span class="line"><span class="built_in">export</span> RANLIB=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>ranlib"</span></span><br><span class="line"><span class="built_in">export</span> NM=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>nm"</span></span><br><span class="line"><span class="built_in">export</span> OBJCOPY=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>objcopy"</span></span><br><span class="line"><span class="built_in">export</span> OBJDUMP=<span class="string">"<span class="variable">$&#123;CROSS_SUFFIX&#125;</span>objdump"</span></span><br><span class="line"></span><br><span class="line">./configure --host=arm --<span class="built_in">disable</span>-cpu-profiler --<span class="built_in">disable</span>-heap-profiler --<span class="built_in">disable</span>-heap-checker --<span class="built_in">disable</span>-debugalloc --<span class="built_in">enable</span>-minimal --prefix=<span class="variable">$&#123;INSTALLPATH&#125;</span></span><br><span class="line">make -j4 install</span><br></pre></td></tr></table></figure></p>
<p>虽然不知道那个<code>minimal</code>是干什么的……但还是参考<a href="http://blog.csdn.net/lancelet223/article/details/78822154" target="_blank" rel="noopener">别人</a>这么干了。<br>链接的时候也不用改名，直接<code>-ltcmalloc_minimal</code>就行。</p>
<p>据说TCMalloc库必须<strong>最后</strong>链接，但我尚未理解这样做的用意。<br>在CMake中，如果要强行使库在最后链接，可以将这个库加入系统库，例如：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD_LIBRARIES <span class="string">"-ltcmalloc_minimal"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>实际测试，引入tcmalloc只在计算特征的步骤上减少了非常少的时间。</strong>有待后续测试与检查。</p>
<h2 id="Dlib编译-1"><a href="#Dlib编译-1" class="headerlink" title="Dlib编译"></a>Dlib编译</h2><p>拉进CMake之前，先要改搜索OpenBLAS的规则。<br>打开Dlib源码目录下<code>dlib/cmake_utils/find_blas.cmake</code>，找到<code>extra_paths</code>的定义：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(extra_paths</span><br><span class="line">      /usr/lib64</span><br><span class="line">      /usr/lib64/atlas-sse3</span><br><span class="line">      /usr/lib64/atlas-sse2</span><br><span class="line">      /usr/lib64/atlas</span><br><span class="line">      /usr/lib</span><br><span class="line">      /usr/lib/atlas-sse3</span><br><span class="line">      /usr/lib/atlas-sse2</span><br><span class="line">      /usr/lib/atlas</span><br><span class="line">      /usr/lib/openblas-base</span><br><span class="line">      /opt/OpenBLAS/lib</span><br><span class="line">      /opt/blas/arm-linux-gnueabihf/lib</span><br><span class="line">      $ENV&#123;OPENBLAS_HOME&#125;/lib</span><br><span class="line">      )</span><br></pre></td></tr></table></figure></p>
<p>列表里加上刚刚编译安装的OpenBLAS库地址。</p>
<p>然后按上面的设定，用CMake配置Dlib。</p>
<p>对于NEON的设置，实际代码是以<code>__ARM_NEON</code>宏来开启<code>DLIB_HAVE_NEON</code>标志。但编译DLib的时候，判定的宏是<code>__ARM_NEON__</code>，这个宏应当由编译器设定，并且CMake会给出提示消息：<br><code>__ARM_NEON__ defined.</code><br>没有的话，说明编译器没自动设定，或者测试不通过/不支持。<br>正常情况下编译器会自动设定这两个宏。</p>
<p>因为CMake谜一样的搜索规则，注意<code>Library Mode</code>要设置为<code>BOTH</code>，否则找不到OpenBLAS。</p>
<p>设定以下项目：</p>
<ul>
<li>CMAKE_BUILD_TYPE = <code>Release</code></li>
<li>CMAKE_CXX_FLAGS = <code>-march=armv7-a -mfloat-abi=hard -mfpu=neon-vfpv4 -fPIC</code></li>
<li>CMAKE_C_FLAGS = <code>-march=armv7-a -mfloat-abi=hard -mfpu=neon-vfpv4 -fPIC</code></li>
<li>CMAKE_INSTALL_PREFIX = &lt;自己设定安装目录&gt;</li>
</ul>
<p>确保Dlib能寻找到OpenBLAS库，以下标志应该被<strong>自动</strong>设置为：</p>
<ul>
<li>DLIB_USE_BLAS = <code>ON</code></li>
<li>cblas_lib = &lt;OpenBLAS库位置&gt;</li>
</ul>
<p><del>关闭不需要、可能产生问题的选项：</del></p>
<ul>
<li><del>DLIB_JPEG_SUPPORT = <code>OFF</code></del></li>
</ul>
<p>作为函数库，不需要明确外部调用，因此不需要链接tcmalloc。</p>
<p>最后生成Makefile，直接<code>make -j4 install</code>完事。</p>
<h2 id="修改Dlib代码"><a href="#修改Dlib代码" class="headerlink" title="修改Dlib代码"></a>修改Dlib代码</h2><p>人脸识别中，用到的、耗时的函数有：</p>
<ol>
<li><code>frontal_face_detector::operator()</code></li>
<li><code>face_recognition_model_v1::compute_face_descriptor()</code></li>
<li>载入detector的<code>get_frontal_face_detector</code></li>
<li>载入<code>shape_predictor</code>的<code>deserialize</code></li>
<li>载入网络模型的<code>face_recognition_model_v1::set_model</code></li>
</ol>
<h3 id="frontal-face-detector-operator"><a href="#frontal-face-detector-operator" class="headerlink" title="frontal_face_detector::operator()"></a>frontal_face_detector::operator()</h3><p>这个函数查找图片中的人脸并框定区域。<br>主要耗时的代码段为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 433</span></span><br><span class="line"><span class="comment">    @ object_detector::operator()(const image_type&amp;, std::vector&lt;rect_detection&gt;&amp;, double) </span></span><br><span class="line"><span class="comment">    @ image_processing/object_detector.h</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   Function time cost = 825 ms</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 370 ms</span></span><br><span class="line">scanner.load(img);</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">double</span>, rectangle&gt; &gt; dets;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;rect_detection&gt; dets_accum;</span><br><span class="line"><span class="comment">// w == 5 : 5 HOG filters by defualt model</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> i = <span class="number">0</span>; i &lt; w.size(); ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> thresh = w[i].w(scanner.get_num_dimensions());</span><br><span class="line">    <span class="comment">// 80 ~ 100 ms</span></span><br><span class="line">    scanner.detect(w[i].get_detect_argument(), dets, thresh + adjust_threshold);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> j = <span class="number">0</span>; j &lt; dets.size(); ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        rect_detection temp;</span><br><span class="line">        temp.detection_confidence = dets[j].first-thresh;</span><br><span class="line">        temp.weight_index = i;</span><br><span class="line">        temp.rect = dets[j].second;</span><br><span class="line">        dets_accum.push_back(temp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="scan-fhog-pyramid-load"><a href="#scan-fhog-pyramid-load" class="headerlink" title="scan_fhog_pyramid::load()"></a>scan_fhog_pyramid::load()</h4><p><code>scanner.load()</code>函数主要耗时在<code>impl::create_fhog_pyramid()</code>函数上：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 593</span></span><br><span class="line"><span class="comment">    @ impl::create_fhog_pyramid()(const image_type&amp;, const feature_extractor_type&amp;, array&lt;array&lt;array2d&lt;float&gt; &gt; &gt;&amp;, ...) </span></span><br><span class="line"><span class="comment">    @ image_processing/scan_fhog_pyramid.h</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   Function time cost = 365 ms</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// build our feature pyramid</span></span><br><span class="line"><span class="comment">// 75 ~ 85 ms</span></span><br><span class="line">fe(img, feats[<span class="number">0</span>], cell_size,filter_rows_padding,filter_cols_padding);</span><br><span class="line">DLIB_ASSERT(feats[<span class="number">0</span>].size() == fe.get_num_planes(), </span><br><span class="line">    <span class="string">"Invalid feature extractor used with dlib::scan_fhog_pyramid.  The output does not have the \n"</span></span><br><span class="line">    <span class="string">"indicated number of planes."</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (feats.size() &gt; <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> image_traits&lt;image_type&gt;::pixel_type pixel_type;</span><br><span class="line">    array2d&lt;pixel_type&gt; temp1, temp2;</span><br><span class="line">    <span class="comment">// 60 ms, 逐级递减</span></span><br><span class="line">    pyr(img, temp1);</span><br><span class="line">    <span class="comment">// &lt; fe(feats[0]), 逐级递减</span></span><br><span class="line">    fe(temp1, feats[<span class="number">1</span>], cell_size,filter_rows_padding,filter_cols_padding);</span><br><span class="line">    swap(temp1,temp2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> i = <span class="number">2</span>; i &lt; feats.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pyr(temp2, temp1);</span><br><span class="line">        fe(temp1, feats[i], cell_size,filter_rows_padding,filter_cols_padding);</span><br><span class="line">        swap(temp1,temp2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中<code>fe.operator()</code>调用了<code>fhog.h::impl_extract_fhog_features()</code>，是一个复杂的计算函数。由于它的计算难以分析，并且计算时利用了优化的自定义类型<code>simd4f</code>(可根据NEON优化指令)，因此不考虑再往底层优化。<br><code>pyr.operator()</code>缩放个图像都这么费时，有毒。看了一眼，一个大循环，<del>里面全是普通浮点运算</del>。</p>
<p>这一段主要耗时代码是一个重复计算。<br>根据<code>default_fhog_feature_extractor::operator()</code>与<code>pyramid_down::operator()</code>的<code>const</code>限定可知，两个函数都只会改变第二个参数。<br>根据流程可知，循环主体实际上是，对图像金字塔的每一层计算特征，而每一层的计算<strong>不</strong>相互依赖。<br>所以可以直接改成并行计算。先把每一层的图像缩放好，并保存起来，然后并行计算特征。<br>作者每层图像都用swap，应该是为了节约内存。但为了加速，就多占一些内存算了。<br>将上面的代码块改为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开头加上俩头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../threads.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sysinfo.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 开始魔改</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> image_traits&lt;image_type&gt;::pixel_type pixel_type;</span><br><span class="line"><span class="built_in">array</span>&lt;array2d&lt;pixel_type&gt; &gt; imgs;</span><br><span class="line"><span class="keyword">if</span> (imgs.max_size() &lt; levels)</span><br><span class="line">    imgs.set_max_size(levels);</span><br><span class="line">imgs.set_size(levels);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (feats.size() &gt; <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    pyr(img, imgs[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> i = <span class="number">2</span>; i &lt; feats.size(); ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        pyr(imgs[i<span class="number">-1</span>], imgs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">parallel_for(get_nprocs(), <span class="number">0</span>, feats.size(), [&amp;](<span class="keyword">unsigned</span> <span class="keyword">long</span> i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == i)</span><br><span class="line">    &#123;</span><br><span class="line">        fe(img, feats[<span class="number">0</span>], cell_size,filter_rows_padding,filter_cols_padding);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        fe(imgs[i], feats[i], cell_size,filter_rows_padding,filter_cols_padding);</span><br><span class="line">        imgs[i].clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">DLIB_ASSERT(feats[<span class="number">0</span>].size() == fe.get_num_planes(), </span><br><span class="line">    <span class="string">"Invalid feature extractor used with dlib::scan_fhog_pyramid.  The output does not have the \n"</span></span><br><span class="line">    <span class="string">"indicated number of planes."</span>);</span><br></pre></td></tr></table></figure></p>
<p>本来想实现一个一直存活的线程池，绑核+随时待命，少了创建线程和任务调度的开销。但是这样做的话就不能任务嵌套了，还是算了。<br><span style="background: #555">才不告诉你其实是实现了大半天结果扒源码猛然发现dlib已经有了parallel_for这种东西而且起名都跟我的一样</span><br>用了dlib自带的并行计算，可惜不能绑核（从池内动态分配），<del>改源码包装太麻烦</del>。不过实测在4核上面开4线程，CPU也能利用满，算了先这样吧。<br>改完从370ms掉到220ms，不过波动有点……</p>
<h4 id="pyramid-down-operator"><a href="#pyramid-down-operator" class="headerlink" title="pyramid_down::operator()"></a>pyramid_down::operator()</h4><p>不行，想着时间才一点拉倒吧，<del>但这运算实在看不下去了</del>不好意思我看错了。<br>这是个图像金字塔向下处理，说白了其实就是图像缩小。<br>那么运算就有俩：像素遍历，以及邻接处理。</p>
<p>像素处理的函数有<del>两</del>N个，作者针对双线性插值，对<strong>灰度图</strong>、<strong>RGB图</strong>、数据类型不同的灰度图或RGB图分别做了优化。<br><strong>上层用的是rgb图</strong>，<del>估摸着也不会有灰度的需求吧，</del>有这需求我也给转成rgb处理喽。<br>rgb图的遍历代码为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 912</span></span><br><span class="line"><span class="comment">    @ typename enable_if&lt;is_rgb_image&lt;image_type&gt; &gt;::type</span></span><br><span class="line"><span class="comment">      resize_image(const image_type&amp;, image_type&amp;, interpolate_bilinear)</span></span><br><span class="line"><span class="comment">    @ image_transforms/interpolation.h</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    一大堆的浮点运算</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>特化的优化函数直接把插值和遍历凑一起了。<br>插值我没话说，全是<code>simd4f</code>的计算，底层是NEON指令。<br>像素遍历我觉得可以开多线程，然而事实上并不行。</p>
<p><del>整个A33芯片虽然有4个ARM核心，但NEON协处理器只有一个。</del><br><del>所以即使逻辑在多核运行，但执行NEON指令，还是得单线流水作业。</del><br><del>得了，NEON成瓶颈了，牛逼。</del><br>实际测试NEON指令在多线程下确实能够加速，是否并行不得而知。前提是运算量要大。</p>
<p><del><strong>实际测试，使用多线程之后，执行时间没有改变。简单运算还用了更久时间。</strong></del><br><strong>原因是简单任务不需要多线程，线程调度反而拖累速度。</strong></p>
<p><del>那么如果不用这个特化函数，直接用普通的硬浮点，是否能利用各自核的运算？</del></p>
<p>之前没有优化效果，是因为金字塔下方的小图片运算量较小，而第一层的运算，<strong>调用了其它特例函数</strong>。<br>最上层逻辑使用的图片，是<code>matrix&lt;rgb_pixel&gt;</code>类型，这是为了与<code>face_recognition_model_v1</code>的调用参数匹配。<br>在<code>resize_image()</code>的特例化条件中，也能看到<code>is_rgb_image&lt;image_type&gt;::value &amp;&amp; is_rgb_image&lt;image_type2&gt;::value</code>这样的通用匹配。</p>
<p>然鹅。<br>偏偏就这个函数不是这么写的。<br>它的两个参数被限定成了同一个类型，而<code>pyd()</code>往里传参的时候，我们的图片是<code>matrix</code>，临时变量用的是<code>array2d</code>。<br>于是它就愉快地调用了最普通的那个函数。</p>
<p>虽然不知道作者为什么要这样做，但我看了半天没发现不同类型会有什么冲突。<del>一会儿去问问。</del><br>问完了，回答是作者手滑了。</p>
<p>赶紧改了。<br>顺便多线程也开一下。<br>不过运算量真心不大……<del>就开一个阈值吧，大一点的运算就多线程，小的就直接算。</del><br><del>阈值似乎不起作用……</del> 这玩意儿有毒……<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 照例的头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"../threads.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/sysinfo.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修复手滑</span></span><br><span class="line"><span class="keyword">template</span> &lt;</span><br><span class="line">    <span class="keyword">typename</span> image_type,</span><br><span class="line">    <span class="keyword">typename</span> image_type2</span><br><span class="line">    &gt;</span><br><span class="line"><span class="keyword">typename</span> enable_if_c&lt;is_rgb_image&lt;image_type&gt;::value &amp;&amp; is_rgb_image&lt;image_type2&gt;::value &amp;&amp; images_have_same_pixel_types&lt;image_type,image_type2&gt;::value&gt;::type</span><br><span class="line">resize_image (</span><br><span class="line">    <span class="keyword">const</span> image_type&amp; in_img_,</span><br><span class="line">    image_type2&amp; out_img_,</span><br><span class="line">    interpolate_bilinear</span><br><span class="line">)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// make sure requires clause is not broken</span></span><br><span class="line">    DLIB_ASSERT( is_same_object(in_img_, out_img_) == <span class="literal">false</span> ,</span><br><span class="line">        <span class="string">"\t void resize_image()"</span></span><br><span class="line">        &lt;&lt; <span class="string">"\n\t Invalid inputs were given to this function."</span></span><br><span class="line">        &lt;&lt; <span class="string">"\n\t is_same_object(in_img_, out_img_):  "</span> &lt;&lt; is_same_object(in_img_, out_img_)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">    const_image_view&lt;image_type&gt; in_img(in_img_);</span><br><span class="line">    image_view&lt;image_type2&gt; out_img(out_img_);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (out_img.size() == <span class="number">0</span> || in_img.size() == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> image_traits&lt;image_type&gt;::pixel_type T;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> x_scale = (in_img.nc()<span class="number">-1</span>)/(<span class="keyword">double</span>)<span class="built_in">std</span>::max&lt;<span class="keyword">long</span>&gt;((out_img.nc()<span class="number">-1</span>),<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> y_scale = (in_img.nr()<span class="number">-1</span>)/(<span class="keyword">double</span>)<span class="built_in">std</span>::max&lt;<span class="keyword">long</span>&gt;((out_img.nr()<span class="number">-1</span>),<span class="number">1</span>);</span><br><span class="line">    parallel_for(get_nprocs(), <span class="number">0</span>, out_img.nr(), [&amp;](<span class="keyword">long</span> r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">double</span> y = r*y_scale;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">long</span> top    = <span class="keyword">static_cast</span>&lt;<span class="keyword">long</span>&gt;(<span class="built_in">std</span>::<span class="built_in">floor</span>(y));</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">long</span> bottom = <span class="built_in">std</span>::min(top+<span class="number">1</span>, in_img.nr()<span class="number">-1</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">            一大堆的浮点运算</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    &#125;, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="scan-fhog-pyramid-detect"><a href="#scan-fhog-pyramid-detect" class="headerlink" title="scan_fhog_pyramid::detect()"></a>scan_fhog_pyramid::detect()</h4><p>同样的套路看看能不能用在<code>scanner.detect()</code>上。<del>废话当然能。</del><br>最简单的方案就是在外层的循环上直接开并行，但是<code>w ≡ 5</code>（除非降Hog特征数，拉倒吧），按核数（4）来算，总有一个任务会分配不均匀。<br>所以还是扒底层吧。底层即使分配不均匀，影响的数量级也更小。</p>
<p>这个函数的主要计算在<code>impl::detect_from_fhog_pyramid()</code>中：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 781</span></span><br><span class="line"><span class="comment">    @ impl::detect_from_fhog_pyramid()(const array&lt;array&lt;array2d&lt;float&gt; &gt; &gt;&amp;, const feature_extractor_type&amp;, const fhog_filterbank&amp;, ...) </span></span><br><span class="line"><span class="comment">    @ image_processing/scan_fhog_pyramid.h</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">   Function time cost = 90 ms</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">array2d&lt;<span class="keyword">float</span>&gt; saliency_image;</span><br><span class="line">pyramid_type pyr;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for all pyramid levels</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> l = <span class="number">0</span>; l &lt; feats.size(); ++l)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> rectangle area = apply_filters_to_fhog(w, feats[l], saliency_image);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// now search the saliency image for any detections</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> r = area.top(); r &lt;= area.bottom(); ++r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> c = area.left(); c &lt;= area.right(); ++c)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// if we found a detection</span></span><br><span class="line">            <span class="keyword">if</span> (saliency_image[r][c] &gt;= thresh)</span><br><span class="line">            &#123;</span><br><span class="line">                rectangle rect = fe.feats_to_image(centered_rect(point(c,r),det_box_width,det_box_height), </span><br><span class="line">                    cell_size, filter_rows_padding, filter_cols_padding);</span><br><span class="line">                rect = pyr.rect_up(rect, l);</span><br><span class="line">                dets.push_back(<span class="built_in">std</span>::make_pair(saliency_image[r][c], rect));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>出乎意料的，主要耗时居然是在<code>apply_filters_to_fhog()</code>上。不过不影响，反正直接并行整个大循环。</p>
<p>由于循环中<code>saliency_image</code>作为输出，而这个输出不影响其他循环，所以直接把定义放进循环内部。<br><code>dets</code>作为总输出结果，每次循环必须修改，最简单的修改就是加把锁，中间一个<code>push_back</code>卡不了多少时间。<br>这段代码改为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pyramid_type pyr;</span><br><span class="line">mutex mutex_dets;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for all pyramid levels</span></span><br><span class="line">parallel_for(get_nprocs(), <span class="number">0</span>, feats.size(), [&amp;](<span class="keyword">unsigned</span> <span class="keyword">long</span> l)</span><br><span class="line">&#123;</span><br><span class="line">    array2d&lt;<span class="keyword">float</span>&gt; saliency_image;</span><br><span class="line">    <span class="keyword">const</span> rectangle area = apply_filters_to_fhog(w, feats[l], saliency_image);</span><br><span class="line">    <span class="comment">// now search the saliency image for any detections</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">long</span> r = area.top(); r &lt;= area.bottom(); ++r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">long</span> c = area.left(); c &lt;= area.right(); ++c)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// if we found a detection</span></span><br><span class="line">            <span class="keyword">if</span> (saliency_image[r][c] &gt;= thresh)</span><br><span class="line">            &#123;</span><br><span class="line">                rectangle rect = fe.feats_to_image(centered_rect(point(c,r),det_box_width,det_box_height), </span><br><span class="line">                    cell_size, filter_rows_padding, filter_cols_padding);</span><br><span class="line">                rect = pyr.rect_up(rect, l);</span><br><span class="line">                mutex_dets.lock();</span><br><span class="line">                dets.push_back(<span class="built_in">std</span>::make_pair(saliency_image[r][c], rect));</span><br><span class="line">                mutex_dets.unlock();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>改完从90ms掉到40ms，但是波动实在是……<br><del>要不我去池里绑个核？</del><br>绑了也没用，池里随机拿的，随机出核。拿出来的时候再绑？emmmm…</p>
<h3 id="face-recognition-model-v1-compute-face-descriptor"><a href="#face-recognition-model-v1-compute-face-descriptor" class="headerlink" title="face_recognition_model_v1::compute_face_descriptor()"></a>face_recognition_model_v1::compute_face_descriptor()</h3><p><del>这个牙缝抠不出来，就到别的牙缝抠一点（快住手</del></p>
<p>这个函数先前已经通过BLAS库优化了很多。<br>但到现在基本都是百毫秒级别了，<del>还是扒源码看一看比较好</del>。<br><span style="background: #555">这馊主意谁想的</span></p>
<p><code>face_recognition_model_v1</code>这个class是Python的一个包装。<del>说好的C++库呢？</del><br>直接把代码Copy出来用。</p>
<p>在包装后的<code>batch_compute_face_descriptors()</code>函数中，主要耗时步骤为<code>net.operator()</code>，这是个深度神经网络的计算。</p>
<p>DNN计算的主要耗时步骤位于：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Line 791</span></span><br><span class="line"><span class="comment">    @ add_layer::forward()(const tensor&amp;) </span></span><br><span class="line"><span class="comment">    @ dnn/core.h</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> tensor&amp; <span class="title">forward</span><span class="params">(<span class="keyword">const</span> tensor&amp; x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    subnetwork-&gt;forward(x);</span><br><span class="line">    <span class="keyword">const</span> dimpl::subnet_wrapper&lt;subnet_type&gt; wsub(*subnetwork);</span><br><span class="line">    <span class="keyword">if</span> (!this_layer_setup_called)</span><br><span class="line">    &#123;</span><br><span class="line">        details.setup(wsub);</span><br><span class="line">        this_layer_setup_called = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (this_layer_operates_inplace())</span><br><span class="line">        impl::call_layer_forward(details, wsub, private_get_output());</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        impl::call_layer_forward(details, wsub, cached_output);</span><br><span class="line"></span><br><span class="line">    gradient_input_is_stale = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> private_get_output();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是个<del>黑魔法</del>递归调用，主要计算在<code>call_layer_forward</code>函数中。</p>
<p>递归是真没办法优化，上百层呢，步骤摆在那里。<br>基本都是一大堆0 ~ 20ms的小步骤，堆成了一个大的300ms。</p>
<p>那个<code>call_layer_forward</code>下面调用的<code>forward_inplace</code>，我也不知道到底是哪些函数。<br>查找所有<code>forward_inplace</code>用到的函数，发现都是Matrix运算和Tensor运算。<br>Matrix的各种运算在全局定义，并通过模板扩展，最终使用了BLAS的计算函数，这我没话说，<del>各种意义上</del>。<br>Tensor运算靠<code>class Tensor</code>的操作符以及<code>namespace cpu</code>内的函数计算，实际操作简单粗暴，就一个<code>for</code>往死里跑。<br>但是一个几毫秒甚至微秒级的东西值得去开线程吗……线程本身可能还浪费时间。<br>如果想利用NEON指令或BLAS，可能还要后续学习这两者的接口。</p>
<p>暂时动不了。</p>
<h3 id="get-frontal-face-detector"><a href="#get-frontal-face-detector" class="headerlink" title="get_frontal_face_detector"></a>get_frontal_face_detector</h3><p>恕我直言，这载入数据的写法就是傻【哔】。<br>函数总共耗时2.5s，其中有2.4s都在往<code>istringstream</code>里写数据。<br>做个独立文件会死？</p>
<p>在<code>get_serialized_frontal_faces()</code>后边设个卡，把解码数据写文件里，以后就直接读这个文件了。</p>
<p>做出独立文件后，载入时间降为30ms。</p>
<h3 id="deserialize"><a href="#deserialize" class="headerlink" title="deserialize"></a>deserialize</h3><p><code>deserialize(shape_predictor&amp;, std::istream&amp;)</code>我基本快没话说了。<br>全体<code>deserialize</code>我都快没话说了。<br>居然直接用<code>std::istream</code>读取……<br>干得漂亮，我也不知道怎么优化。</p>
<p>之前没有优化<code>std::istream</code>的经验，<del>因为根本就不敢用这货</del>，网上给出的答案基本就是<a href="https://stackoverflow.com/questions/5166263/how-to-get-iostream-to-perform-better" target="_blank" rel="noopener">设置缓冲大小</a>，或者干脆”<a href="https://stackoverflow.com/questions/18688763/why-is-istream-ostream-slow" target="_blank" rel="noopener"><code>istream</code>完全不慢啊</a>“。<br><strong>实际测试，缓冲大小不影响反序列化速度。</strong>虽然我知道开一个大一点的缓冲是可以提速的，而且可以提很多。<br>更多的优化都注重于<code>std::cin</code>与<code>std::cout</code>的标准流的优化。<br>也有建议说别用<code>istream</code>，直接上<code>fscanf</code>或者<code>mmap</code>，然而这上百个<code>deserialize</code>我不可能全改了。</p>
<p><del>要不继承一个<code>istream</code>然后魔改？</del><span style="background: #555">拉倒吧STL也敢改？</span><br>改也不知道往哪改啊……</p>
<p>可是<code>deserialize</code>一个反序列化的过程，只能按顺序一步步递归展开，而且没有数据标注一个数据结构的完整大小，所以并行是不可能的。</p>
<p>理了一下，其实所有的反序列化操作最终都归结于整数的反序列化，然而这个流程挑不出毛病。</p>
<p>玩蛋。</p>
<p><code>shape_predictor</code>的反序列化要10s，我把循环合并整数的操作改成64位整数存取之后，甚至升到了13s。<br><code>face_recognition_model_v1::set_model</code>同理，不过才600ms就拉倒了吧。<br><span style="background: #555">看不透。不好意思打扰了。</span></p>
<p>—- 施工线 —-</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dlib/" rel="tag"># dlib</a>
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/A33/" rel="tag"># A33</a>
          
            <a href="/tags/Cotex-A7/" rel="tag"># Cotex-A7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/SCM-STM32F4-Clock/" rel="next" title="STM32F4芯片的时钟系统">
                <i class="fa fa-chevron-left"></i> STM32F4芯片的时钟系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/23/gcc-toolchain-usage/" rel="prev" title="gcc-toolchain-usage">
                gcc-toolchain-usage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Elvis</p>
              <p class="site-description motion-element" itemprop="description">The all that I know</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-吐槽"><span class="nav-number">1.</span> <span class="nav-text">0. 吐槽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件环境说明"><span class="nav-number">2.</span> <span class="nav-text">硬件环境说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android编译环境搭建"><span class="nav-number">3.</span> <span class="nav-text">Android编译环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具链生成"><span class="nav-number">3.1.</span> <span class="nav-text">工具链生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake配置"><span class="nav-number">3.2.</span> <span class="nav-text">CMake配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Toolchain文件配置"><span class="nav-number">3.2.1.</span> <span class="nav-text">Toolchain文件配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始编译"><span class="nav-number">4.</span> <span class="nav-text">开始编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenBLAS编译"><span class="nav-number">4.1.</span> <span class="nav-text">OpenBLAS编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dlib编译"><span class="nav-number">4.2.</span> <span class="nav-text">Dlib编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux环境优化实验"><span class="nav-number">5.</span> <span class="nav-text">Linux环境优化实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优化思路"><span class="nav-number">5.1.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux编译环境搭建"><span class="nav-number">5.2.</span> <span class="nav-text">Linux编译环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具链"><span class="nav-number">5.2.1.</span> <span class="nav-text">工具链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMake"><span class="nav-number">5.2.2.</span> <span class="nav-text">CMake</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenBLAS编译-1"><span class="nav-number">5.3.</span> <span class="nav-text">OpenBLAS编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCMalloc编译"><span class="nav-number">5.4.</span> <span class="nav-text">TCMalloc编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dlib编译-1"><span class="nav-number">5.5.</span> <span class="nav-text">Dlib编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改Dlib代码"><span class="nav-number">5.6.</span> <span class="nav-text">修改Dlib代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frontal-face-detector-operator"><span class="nav-number">5.6.1.</span> <span class="nav-text">frontal_face_detector::operator()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#scan-fhog-pyramid-load"><span class="nav-number">5.6.1.1.</span> <span class="nav-text">scan_fhog_pyramid::load()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pyramid-down-operator"><span class="nav-number">5.6.1.2.</span> <span class="nav-text">pyramid_down::operator()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scan-fhog-pyramid-detect"><span class="nav-number">5.6.1.3.</span> <span class="nav-text">scan_fhog_pyramid::detect()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#face-recognition-model-v1-compute-face-descriptor"><span class="nav-number">5.6.2.</span> <span class="nav-text">face_recognition_model_v1::compute_face_descriptor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-frontal-face-detector"><span class="nav-number">5.6.3.</span> <span class="nav-text">get_frontal_face_detector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deserialize"><span class="nav-number">5.6.4.</span> <span class="nav-text">deserialize</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elvis</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
